
=============elastic go-elasticsearch-example working code=============

Run the docker for starting the elastic:
docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.7.1
to connect Elastic cache: http://localhost:9200/

changed the port#
query: get 
http://localhost:8090/search?query=dol
http://localhost:8090/search?query=exercitation+est+officia

create:
http://localhost:8090/documents
[{
  "title": "Exercitation est officia fugiat labore deserunt est id voluptate magna.",
  "content": "Fugiat incididunt ut excepteur ipsum velit. Deserunt esse commodo incididunt ex nulla ullamco qui irure eiusmod. Est adipisicing veniam id in cupidatat officia cillum aliqua do consectetur esse cupidatat."
}, {
  "title": "Enim nulla ullamco in minim.",
  "content": "Quis sint quis Lorem est dolor reprehenderit qui excepteur tempor. Et aute minim culpa irure. Nostrud nisi nostrud eu laborum aliqua deserunt excepteur labore. Exercitation minim laborum veniam duis reprehenderit irure laborum pariatur mollit magna. Ullamco dolor non veniam in cillum aliquip. Fugiat sint quis occaecat fugiat. Dolor occaecat elit culpa non eiusmod deserunt consectetur incididunt ullamco officia ullamco."
}]


=========================redis =====================
Browse to:go-rest-blog working code 

http://localhost:8080 to see the welcome message
http://localhost:8080/posts to see all post datas (seeded posts)
http://localhost:8080/posts/1 to see the post with id=1, and vice versa

create: 
http://localhost:8080/posts
    {
        "Name": "Shashi",
        "Course": "Computer Science"
    }
================== DATA REDIS =========
127.0.0.1:6379> KEYS *
1) "student:1"
2) "student:4"
3) "student:2"

KEYS *
MGET student:1 student:2 

===================================
{
        "topic": "Hello from Mars",
        "text": "I am anonymous hehe. Catch me if you can." 
        }
		
StudentID
Name
Course 
Timestamp		
		

get {\"Department\":\"CS\",\"Code\":\"101\",\"Section\":\"1\"}

curl -i -X POST -H 'Content-Type: application/json' -d '{"id":"41301749"}' "http://localhost:3000/students?department=CS&code=101&section=1"

curl -i -X DELETE -H 'Content-Type: application/json' "http://localhost:3000/students/41301749?department=CS&code=101&section=1"

http://localhost:3000/students?department=CS&code=101&section=1
"http://localhost:3000/students/41301749?department=CS&code=101&section=1"

http://localhost:3000/students/
 http://localhost:3000/students=123&department=CS&code=101&section=1

 http://localhost:3000/students/41301749?department=CS2&code=1011&section=2
 
 working: 
 http://localhost:3000/students?department=CS&code=101&section=1
 
        {Department: "CS",
		Code:      101,
		Section:   1}
		
		